# BarberiaApp

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/barberia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barberia/: MainActivity.kt
app/src/main/java/com/example/barberia/Components/: BarberoCard.kt  DiaDisponibleCard.kt  ServicioCard.kt
app/src/main/java/com/example/barberia/Repository/: AdministradorRepository.kt  BarberoRepository.kt  ClienteRepository.kt  HorarioRepository.kt  ReservaRepository.kt  ServicioRepository.kt
app/src/main/java/com/example/barberia/Screens/: AdminPanelScreen.kt  BarberosScreen.kt  DisponibilidadScreen.kt  InicioScreen.kt  LoginScreen.kt  Navegacion.kt  ReservaScreen.kt  ServicioScreen.kt  ServiciosScreen.kt
app/src/main/java/com/example/barberia/ViewModel/: AdministradorViewModel.kt  BarberoViewModel.kt  ClienteViewModel.kt  HorarioViewModel.kt  ReservaViewModel.kt  ServicioViewModel.kt
app/src/main/java/com/example/barberia/interfaces/: ApiService.kt  RetrofitClient.kt  ServicioApi.kt
app/src/main/java/com/example/barberia/model/: Administrador.kt  Barbero.kt  Cliente.kt  HorarioDisponible.kt  HorarioUi.kt  Reserva.kt  Servicio.kt
app/src/main/java/com/example/barberia/repository/: AdministradorRepository.kt  BarberoRepository.kt  ClienteRepository.kt  HorarioDisponibleRepository.kt  ReservaRepository.kt  ServicioRepository.kt
app/src/main/java/com/example/barberia/screens/: AdminPanelScreen.kt  BarberoLoginScreen.kt  BarberoPanelScreen.kt  BarberoScreen.kt  HorarioDisponibleScreen.kt  InicioScreen.kt  LoginScreen.kt  Navegacion.kt  ReservaScreen.kt  ServicioScreen.kt
app/src/main/java/com/example/barberia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/barberia/viewmodel/: AdministradorViewModel.kt  BarberoViewModel.kt  ClienteViewModel.kt  HorarioDisponibleViewModel.kt  ReservaViewModel.kt  ServicioViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/barberia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
